// HUD Colors
@red-team-color: #cd4037;
@red-team-color-dark: #431d1c;
@blue-team-color: #00a9e4;
@blue-team-color-dark: #153649;
@neutral-team-color: #ffffff;
@text-color: #ffffff;
@overheal-color: #2acd3e;

// Point info variables
@point-height: 64px;
@point-border-width: 4px;